.nav-bar-link{
	display: flex;
	align-items: center;
	gap: 5px;
	&.collapsed{
		gap: 0;
	}

	
	transition: all ease-out 200ms;
	padding: 10px;
	
	color: #242424;
	text-decoration: none;
	border: none;
	
	.icon-container{
		font-size: 24px;
		width: 24px;
		height: 24px;
		display: flex;
	}
	
	.right-container{
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		
		transition: all ease-out 200ms;
		
		.text{
			text-wrap: nowrap;
			font-size: 20px;
		}
		.count{
			transition: all ease-out 200ms;
			//background-color: rgb(226 232 240);
			background-color: rgba( 0,0,0 , 0.1 );
			text-align: center;
			padding: 4px;
			line-height: 1.0;
			font-size: 10px;
			border-radius: 4px;
			font-weight: bold;
			color: rgba(0,0,0 , 0.7);
			
			width: 22px;
			height: 18px;
		}
	}
	
	&.expanded{
		.right-container{
			min-width: 150px;
			max-width: 150px;
			opacity: 100%;
			visibility: visible;
		}
	}
	&.collapsed{
		.right-container{
			min-width: 0;
			max-width: 0;
			opacity: 0;
			visibility: hidden;
		}
	}
	
	&:hover{
		
		background-color: rgba( 189,210,239 , 0.5 );
		.count{
			background-color: rgba( 255,255,255 , 0.7 );
		}
		
	}
	&.active{
		
		background-color: rgb( 189,210,239 );
		.count{
			background-color: rgba( 255,255,255 , 0.7 );
		}
	}
	
}