.calendar-page{
	height: 100%;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr;
	
	.title{
		//margin-bottom: 5px;
	}
	
	.weekday-headers{
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		gap: 5px;
		margin-bottom: 5px;
		
		.weekday-header{
			background-color: rgba(255, 255, 255, 0.15);
			border-radius: 3px;
			padding: 5px;
			box-shadow: 
				0px 2px 2px  0px rgba(0, 0, 0, 0.04), 
				0px 3px 1px -2px rgba(0, 0, 0, 0.05),
				0px 1px 5px  0px rgba(0, 0, 0, 0.03);

			
			font-size: 10px;
			letter-spacing: 2px;
			//text-transform: none;
			text-align: center;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
		}
	}
	
	
	.draggable-sortable-todo-board{
		
		grid-template-columns: repeat( 7 , 1fr );
		grid-template-rows: repeat( 3 , 1fr );
		gap: 5px;
		
		
		.draggable-sortable-todo-list{
			
			box-shadow: 
				0px 2px 2px  0px rgba(0, 0, 0, 0.04), 
				0px 3px 1px -2px rgba(0, 0, 0, 0.05),
				0px 1px 5px  0px rgba(0, 0, 0, 0.03);

			.title{
				font-size: 10px;
				letter-spacing: 2px;
				text-transform: none;
			}
			.list-area{
				gap: 5px;
			}
			
			&.today{
				background-color: rgba(60, 179, 113, 25%);
			}
			
			&.hovered { &.today{
				background-color: rgba(60, 179, 113, 35%);
			}
				
			}
			
		}
		.todo-item{
			grid-template-columns: 14px auto;
			padding: 2px 4px;
			gap: 2px;
			border-radius: 3px;
			
			
			form{
				line-height: 1;
			}
			
			.done-checkbox{
				font-size: 14px;
			}
			.title-field{
				font-size: 10px;
				padding: 2px;
			}
			
			.date-picker-button{
				display: none;
			}
			.delete-button{
				display: none;
			}
		}
		
	}
}